#drop {
    position: relative;
    transition:0.3s;
    &:before {
        content: '\f107';
        position: absolute;
        right: -9px;
        top: -1px;
        font-family: 'FontAwesome';
        font-size: 24px;
        color: $black;
        line-height: 1;
        transition:0.3s;
    }
    &.is-active {
        color:$orange-light;
    }
    &.is-active:before {
        transform:rotate(180deg);
        color:$orange-light;
    }
}
.logo__mmenu {
    padding: 20px;
    display: block;
}
.drop__menu {
    display: flex;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    pointer-events: none;
    left: 0;
    top: 56px;
    background: #fff;
    border-bottom:2px solid $orange-light;
    z-index: 3;
    padding: 20px;
    border-radius:0 0 20px 20px;
    min-height: 240px;
    min-width: 700px;
    &.active {
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
    }
    .col {
        padding: 0 20px;
    }
    ul {
        padding: 0;
        margin: 0;
        list-style:none;
    }
    li {
        position: relative;
        &.active:before {
            content: '';
            border-left: 2px solid #ec5443;
            position: absolute;
            width: 100%;
            top: 6px;
            bottom: 6px;
            left: -20px;
            border-radius: 10px;
        }
    }
    a {
        display: block;
        padding: 14px 0;
        color: #393939;
        font-size: 16px;
        font-family: $mc300;
        font-weight: 600;
        text-decoration: none;
    }
}
.mmenu__location {
    margin-bottom: 20px;
    text-align: center;
}
.mmenu__phone {
    font-size: 20px;
    padding: 10px 0;
    border-bottom: 0.5px solid;
    text-align: center;
    &--info {
        font-size:16px;
    }
}