.footer {
    background: $black;
    &__wrap {
        display: flex;
        justify-content: space-between;
        padding: 40px 0;
        @media (max-width: 1100px) {
            padding: 20px;
        }
        @media (max-width: 900px) {
            flex-wrap: wrap;
        }
        @media (max-width: 550px) {
            padding: 40px 20px;
        }
    }
    &__col {
        &--first {
            @media (max-width: 900px) {
                width: 100%;
                margin-bottom: 25px;
            }
        }
        &--second, &--third {
            @media (max-width: 900px) {
                width: 50%;
                margin-bottom: 20px;
            }
        }
        &--four {
            @media (max-width: 900px) {
                width: 100%;
            }
        }
        &--five {
            @media (max-width: 900px) {
                width: 100%;
            }
        }
    }
    &__logo {
        margin-bottom: 25px;
        @media (max-width: 900px) {
            text-align: center;
        }
        &--intro {
            width: 235px;
            color: $white;
            font-size: 16px;
            font-family: $mc300;
            @media (max-width: 900px) {
                width: 100%;
                text-align: center;
            }
        }
    }
    &__nav {
        padding: 0;
        margin: 0;
        list-style: none;
        @media (max-width: 550px) {
            text-align: center;
        }
        li {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
            a {
                display: block;
                color: $white;
                font-family: $mc300;
                font-size: 16px;
                text-decoration: none;
                opacity: 0.7;
                &:hover {
                    opacity: 1;
                }
            }
        }
    }
    &__contacts {
        @media (max-width: 1100px) {
            flex-wrap: wrap;
        }
        @media (max-width: 900px) {
            display: flex;
            justify-content: space-between;
        }
        @media (max-width: 500px) {
            justify-content: center;
        }

        & .phone {
            color: $white;
            margin-bottom: 20px;
            text-align: right;
        }
    }
    &__pay {
        display: flex;
        flex-direction: column;
        @media (max-width: 900px) {
            width: 100%;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding-top: 25px;
        }
        &--item {
            text-align: center;
            margin-bottom: 17px;
            @media (max-width: 900px)  {
                margin: 0 15px;
            }
            @media (max-width: 450px) {
                margin: 0 5px;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.soc__block {
    display: flex;
    justify-content: flex-end;
    margin: 0 -10px;
    overflow: hidden;
    @media (max-width: 1100px) {
        width: 100%;
        justify-content: center;
    }
    a {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: $gray;
        font-size: 1.2rem;
        color: $black;
        text-decoration: none;
        margin: 0 10px;
        &:hover {
            background: $orange;
        }
    }
}