.header {
	&__top {
		display: flex;
		align-items: center;
		@media (max-width: 1200px) {
			padding: 0 15px;
			flex-wrap: wrap;
		}
		&--info {
			display: flex;
			@media (max-width: 1200px) {
				width: 100%;
				margin-bottom: 15px;
				justify-content: center;
			}
			@media (max-width: 800px) {
				display: none;
				//width: 50%;
				//flex-direction: column;
				//div {
				//	margin-bottom: 10px;
				//}
			}
		}
	}
	&__middle {
		display: flex;
		justify-content: space-between;
		padding: 40px 0;
		@media (max-width: 1024px) {
			display: none;
		}
		//.phone {
		//	@media (max-width:810px) {
		//		width: 50%;
		//		justify-content: center;
		//		align-items: center;
		//		a {
		//			margin: 0;
		//		}
		//	}
		//	@media (max-width:520px) {
		//		width: 100%;
		//	}
		//}
	}
	&__border {
		border-bottom: 1px solid $muted;
	}
}
.location, .working, .email {
	position: relative;
	padding-left: 25px;
}
.working {
	margin-right: 20px;
	span {
		color: $gray;
	}
	&:before {
		content:'';
		position: absolute;
		width: 19px;
		height: 19px;
		left: 0;
		top: -2px;
		background:url(../img/clock.png) center center no-repeat;
	}
}
.email {
	margin-right: 20px;
	span {
		color: $gray;
	}
	a {
		text-decoration: none;
		color: #fff;
		&:hover {
			color:$orange-light;
		}
	}
	&:before {
		content:'';
		position: absolute;
		width: 19px;
		height: 13px;
		left: 0;
		top:0;
		background:url(../img/mail.png) center center no-repeat;
	}
}

.location {
	margin-right: 20px;
	padding-left: 20px;
	span {
		color: $gray;
	}
	&:before {
		content:'';
		position: absolute;
		width: 15px;
		height: 19px;
		left: 0;
		top:-3px;
		background:url(../img/marker.png) center center no-repeat;
	}
}
.search {
	width: 365px;
	position: relative;
	margin-left: auto;
	@media (max-width: 1200px) {
		width: 100%;
	}
	input {
		width: 100%;
		height: 40px;
		padding: 10px 40px 10px 10px;
		background: $black;
		border:1px solid $gray;
		display: block;
		border-radius:5px;
		font-size: 0.8rem;
		color:$white;
	}
	button {
		width: 40px;
		height: 40px;
		background:url(../img/lupa.png) center center no-repeat;
		position: absolute;
		right: 0;
		top: 0;
		border:0;
		opacity: 0.7;
		transition:0.3s;
		cursor: pointer;
		&:hover {
			opacity: 1;
		}
	}
}
.logo {
	@media (max-width: 1024px) {
		width: 100%;
		text-align: center;
		margin-bottom: 20px;
	}
	@media (max-width: 800px) {
		display: none;
	}
}
.phone {
	font-size:27px;
	line-height: 1;
	display: flex;
	flex-direction: column;
	span {
		font-size: 17px;
	}
	@media (max-width: 1100px) {
		font-size:20px;
	}
	@media (max-width: 810px) {
		margin-bottom: 10px;
	}
	&__info {
		font-size:13px;
		font-family: $mc700;
		padding: 7px 0;
		margin-left: auto;
		@media (max-width: 810px) {
			margin: 0;
		}
	}
}
.callback {
	font-size: 13px;
	font-family: $mc700;
	color:$orange;
	text-decoration: none;
	padding:7px 10px;
	border-bottom: 2px solid $orange;
	border-radius:10px;
	margin-left: auto;
}
.lk {
	display: flex;
	@media (max-width: 810px) {
		width: 50%;
		align-items: center;
		justify-content: center;
	}
	@media (max-width:520px) {
		width: 100%;
		margin-bottom: 25px;
	}
	&__pic {
		width: 54px;
		height: 54px;
		border: 1px solid $black;
		border-radius:50%;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__info {
		padding-left: 10px;
	}
	&__greeting {
		margin-bottom: 5px;
	}
	&__name, &__surname {
		font-family: $mc700;
		line-height: 1;
	}
}
.basket {
	display: flex;
	text-decoration: none;
	color:$black;
	&__info {
		padding-left: 10px;
	}
	&__quantity {
		border-bottom: 1px dashed $muted;
		padding-bottom: 8px;
		margin-bottom: 8px;
	}
	&__total {
		font-family: $mc700;
	}
	&__icon {
		width: 54px;
		height: 54px;
		border-radius:50%;
		border:1px solid $black;
		background: url(../img/basket.png) center center no-repeat;
	}
}
.hamburger {
	display: none !important;
	@media (max-width: 1024px) {
		display: block !important;
	}
}
.nav {
	padding: 0;
	margin: 0;
	list-style: none;
	position: relative;
	display: flex;
	justify-content: space-between;
	padding: 20px 0;
	@media (max-width: 1024px) {
		display: none;
		padding: 0;
	}
	&:before {
		content:'';
		position: absolute;
		width: 100%;
		border-bottom: 1px dashed $muted;
		top: 50%;
		z-index: -1;
	}
	&__item {

	}
	&__link {
		display: block;
		font-size: 16px;
		font-family: $mc500;
		text-decoration:none;
		color:$black;
		background: $white;
		padding: 0 10px;
		&:hover {
			color:$orange-light;
		}
		@media (max-width: 750px) {
			padding: 10px;
		}
	}
}
.header__middle--row {
	padding: 20px;
	justify-content: space-between;
	display: none;
	@media (max-width: 1024px) {
		display: flex;
	}
}