.news {
    margin-bottom: 30px;
    &__list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -23px;
    }
    &__item {
        &--wrap {
            width: 33.3%;
            padding: 23px;
            @media (max-width: 900px) {
                width: 50%;
            }
            @media (max-width: 600px) {
                width: 100%;
            }
        }
        &--date {
            font-family: $mc300;
            font-size: 16px;
            margin-bottom: 15px;
            line-height: 1;
        }
        &--pic {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            width: 100%;
            padding-top: 83.3%;
            margin-bottom: 15px;
            border-radius: 5px;
        }
        &--title {
            font-size: 16px;
            font-family: $mc700;
            margin-bottom: 15px;
        }
        &--intro {
            font-family: $mc300;
            font-size: 14px;
            margin-bottom: 25px;
        }
        &--btn {
            font-size: 18px;
            display: block;
            width: 100%;
            font-family: $mc300;
            padding: 15px 25px 15px 57px;
            border-bottom: 1px solid $black;
            border-radius: 25px;
            position: relative;
            cursor: pointer;
            color: $black;
            text-decoration: none;

            &__wrap {
                border-top: 1px dashed $black;
                padding-top: 10px;
                margin-top: auto;
            }
            &:before {
                content: '';
                position: absolute;
                left: 20px;
                top: 50%;
                margin-top: -9px;
                width: 24px;
                height: 18px;
                background: url(../img/book.png) center center no-repeat;
                background-size: cover;
            }
            &:hover {
                opacity: 0.7;
            }
        }
    }
}