.product {
    display: flex;
    border-bottom: 1px dashed $black;
    padding-bottom: 50px;
    margin-bottom: 50px;
    @media (max-width: 1200px) {
        flex-wrap: wrap;
    }
    &__title {
        font-size:48px;
        font-family: $mc100;
        margin-bottom: 40px;
        @media (max-width: 1024px) {
            font-size:30px;
            margin-bottom: 20px;
        }
    }
    &__left {
        width: 620px;
        flex-shrink: 0;
        @media (max-width: 1200px) {
            width: 100%;
        }
    }
    &__right {
        width: 100%;
        padding-left: 60px;
        @media (max-width: 1200px) {
            width: 100%;
            padding-left: 0;
        }
    }
    &__info {
        &--row {
            font-size:16px;
            margin-bottom: 28px;
        }
        &--char {
            display: flex;
            align-items: center;
            @media (max-width: 450px) {
                flex-direction: column;
                align-items: flex-start;
                .custom__select {
                    margin-bottom: 10px;
                }
            }
            &__ms {
                @media (max-width: 450px) {
                    flex-direction: column;
                    align-items: normal;
                }
            }

        }
        &--checkbox {
            padding: 25px 0;
            border-top: 1px dashed $black;
            line-height: 27px;
            &:last-child {
                border-bottom:1px dashed $black;
            }
        }
    }
    &__same {
        @media (max-width: 1200px) {
            padding: 0 23px;
        }
    }
}
.param {
    min-width: 120px;
    font-family: $mc300;
    font-size:16px;
    display: flex;
    align-items: center;
    margin-right: 20px;
    @media (max-width: 450px) {
        margin-bottom: 5px;
    }
    &__article {
        display: flex;
        align-items: center;
        font-size: 16px;
    }
    &__stock {
        color: #b5c466;
        display: flex;
        align-items: center;
        margin-left: 30px;
        @media (max-width: 450px) {
            margin-left: 0;
        }
        img {
            margin-right: 5px;
        }
    }
    &__buttons {
        position: relative;
        width: 270px;
        &:before {
            content: '';
            position: absolute;
            width: 70px;
            height: 70px;
            right: -33px;
            top: 50%;
            margin-top: -35px;
            border-radius: 50%;
            background: #fff;
            border-right: 3px solid $gray;
        }
        &:after {
            content:'или';
            position: absolute;
            right: -60px;
            top: 50%;
            margin-top: -25px;
            background: $white;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid $gray;
            font-family: $mc100;
            font-size:18px;
        }
        @media (max-width: 450px) {
            &:before, &:after {
                display: none;
            }
        }
    }
    &--btn {
        width: 100%;
        display: block;
        border-radius:5px;
        border:1px solid $black;
        font-size:18px;
        font-family: $mc100;
        line-height: 1;
        color:$black;
        text-decoration: none;
        position: relative;
        padding: 17px 30px 16px 50px;
        text-align: center;
        position: relative;
        &__add {
            margin-bottom: 20px;
            &:before {
                content:'';
                position: absolute;
                width: 23px;
                height: 21px;
                left: 20px;
                top: 50%;
                margin-top: -10.5px;
                background:url(../img/shopping-cart.png) center center no-repeat;
            }
            &:hover {
                background: $black;
                color:$white;
            }
            &:hover:before {
                background:url(../img/shopping-cart-white.png) center center no-repeat;
            }
        }
        &__click {
            &:before {
                content:'';
                position: absolute;
                width: 23px;
                height: 23px;
                left: 20px;
                top: 50%;
                margin-top: -10.5px;
                background:url(../img/cursor.png) center center no-repeat;
            }
            &:hover {
                background: $black;
                color:$white;
            }
            &:hover:before {
                background:url(../img/cursor-white.png) center center no-repeat;
            }
        }
    }
}
.old__price {
    font-size:21px;
    font-family: $mc300;
    position: relative;
    i {
        font-size:16px;
    }
    &:before {
        content: '';
        position: absolute;
        height: 1px;
        width: 100%;
        top: 50%;
        background: #ec5443;
        transform: rotate(-10deg);
    }
}
.new__price {
    margin-left: 30px;
    font-size:27px;
    font-family: $mc300;
    @media (max-width: 450px) {
        margin-left: 0;
    }
    i {
        font-size:22px;
    }
}
.height__param {
    margin-left: auto;
    margin-right: 20px;
    @media (max-width: 450px) {
        margin-left: 0;
        margin-bottom: 5px;
    }
}
.input {
    &__group {
        margin: 0 -5px;
        display: flex;
        padding: 15px 0;
        @media (max-width: 500px) {
            flex-direction: column;
        }
        label {
            display: block;
            font-size:16px;
            color:$gray;
            margin-bottom: 10px;
        }
    }
    &__col {
        padding: 0 5px;
        &--w20 {
            width: 25%;
            @media (max-width: 500px) {
                width: 100%;
            }
        }
        &--w60 {
            width: 60%;
            @media (max-width: 500px) {
                width: 100%;
            }
        }
    }
    &__style {
        width: 100%;
        height: 40px;
        border-radius: 5px;
        display: block;
        font-size: 16px;
        padding: 10px;
        border: 1px solid $gray;
    }
}
.product__same .catalog__item--wrap {
    width: 25%;
    @media (max-width: 1200px) {
        width: 50%;
    }
    @media (max-width: 700px) {
        width: 100%;
    }
}



.related {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -25px;
    margin-bottom: 30px;
    &__item {
        &--wrap {
            width: 25%;
            padding:0 25px;
            margin-bottom: 30px;
            @media (max-width: 1200px) {
                width: 50%;
            }
            @media (max-width: 700px) {
                width: 100%;
            }
        }
        &--pic {
            width: 100%;
            padding-top: 86%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size:cover;
            margin-bottom: 20px;
        }
        &--title {
            font-family:$mc700;
            font-size:16px;
            margin-bottom: 20px;
        }
    }
}
.catalog__stat {
    &--title {
        position: relative;
        text-align: center;
        &:before {
            content:'';
            position: absolute;
            width: 100%;
            height: 1px;
            background: $black;
            top: 50%;
            left: 0;
            z-index: -1;
        }
        span {
            font-family: $mc100;
            font-size:30px;
            background: $white;
            padding: 0 20px;
        }
    }

}