.question {
	background: url(../img/form-bg.jpg) center center no-repeat;
	background-size:cover;
	padding: 35px;
	border-radius:10px;
	margin-bottom: 70px;
	@media (max-width:520px) {
		padding: 10px;
	}
	&__title {
		font-family: $mc100;
		font-size: 48px;
		margin-bottom: 25px;
		color:$white;
	}
	&__intro {
		font-family: $mc300;
		font-size: 20px;
		color:$white;
		margin-bottom: 25px;
	}
	&__form {
		&--row {
			display: flex;
			margin: 0 -20px;
			margin-bottom: 20px;
			@media (max-width:650px) {
				flex-direction: column;
			}
		}
		&--col {
			width: 50%;
			padding: 0 20px;
			@media (max-width:650px) {
				width: 100%;
			}
			label {
				display: block;
				margin-bottom: 15px;
				color:$white;
			}
			input {
				display: block;
				width: 100%;
				height: 47px;
				padding: 10px;
				color:$white;
				background: transparent;
				border-radius:10px;
				box-shadow: inset 0px 0px 7px 0px rgba(49, 49, 49, 0.24);
				border:1px solid $gray;
				font-size: 16px;
			}
			input.validate__error {
				border:1px solid #fc6554;
				box-shadow: inset 0px 0px 7px 0px rgba(#fc6554, 0.24);
			}
		}
	}
	&__btn {
		background: #fc6554;
		border-radius:5px;
		color:$white;
		font-size:18px;
		padding: 13px 17px;
		display: inline-block;
		border:0;
		cursor:pointer;
		&:hover {
			background: #e04534;
		}
		&--txt {
			color:$white;
			margin-left: 15px;
			font-family: $mc100;
			@media (max-width:650px) {
				display: block;
				width: 100%;
				margin: 0;
				padding: 10px 0;
			}
		}
	}
}
