.slider {
	&__wrap {
		position: relative;
		height: 611px;
		@media (max-width: 800px) {
			height: 300px;
		}
	}
	&__item {
		height: 611px;
		display: flex;
		align-items: flex-end;
		justify-content: center;
		padding:60px 0;
		@media (max-width: 800px) {
			height: 300px;
		}
		&--wrap {
			background-size:cover;
			background-position: center center;
			background-repeat: no-repeat;
		}
	}
	&__content {
		color: $white;
		text-align: center;
		&--top, &--bottom {
			font-size:18px;
			text-transform: uppercase;
			font-family: $ibc;
		}
		&--middle {
			font-size:72px;
			text-transform: uppercase;
			font-family: $fs;
			position: relative;
			@media (max-width: 550px) {
				font-size: 42px;
			}
			&:before {
				content:'';
				position: absolute;
				width: 194px;
				height: 6px;
				left: -214px;
				top: 50%;
				margin-top: -3px;
				background:url(../img/wave2.png) center center no-repeat;
			}
			&:after {
				content:'';
				position: absolute;
				width: 194px;
				height: 6px;
				right: -214px;
				top: 50%;
				margin-top: -3px;
				background:url(../img/wave2.png) center center no-repeat;
			}
		}
	}
	&__nav {
		width: 190px;
		height: 100%;
		position: absolute;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		background: rgba(#000, 0.5);
		right: 0;
		top: 0;
		padding: 40px 30px;
		@media (max-width: 800px) {
			display: none;
		}
		&--item {
			width: 100%;
			height: 100px;
			position: relative;
			background-size:cover;
			background-position: center center;
			background-repeat: no-repeat;
			border:3px solid $white;
			&__wrap {
				position:relative;
				cursor: pointer;
				padding: 10px 0;
			}
			.slick-slide &__wrap:before {
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				background: rgba(#000, 0.5);
				z-index: 1;
				opacity: 1;
				visibility: visible;
				pointer-events:none;
				transition:0.3s;
			}
			&__wrap:hover:before {
				opacity: 0;
				visibility: hidden;
			}
			.slick-current &__wrap:before {
				opacity: 0;
				visibility: hidden;
			}
		}
	}
}
.arrow {
	&__prev, &__next {
		display: flex;
		justify-content: center;
		opacity: 0.7;
		transition:0.3s;
		cursor: pointer;
		&:hover {
			opacity: 1;
		}
	}
	&__inner {
		border:1px solid $white;
		border-radius:50%;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 50px;
		height: 50px;
	}
}
.product {
	&--arrow {
		&__next, &__prev {
			display: flex;
			justify-content: center;
			opacity: 0.7;
			transition:0.3s;
			cursor: pointer;
			position: absolute;
			top: 50%;
			margin-top: -25px;
			&:hover {
				opacity: 1;
			}
		}
		&__next {
			right: 0;
		}
		&__prev {
			left: 0;
		}
		&__inner {
			border:1px solid $black;
			border-radius:50%;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 50px;
			height: 50px;
		}
	}
	&__slider {
		&--pic {
			&__inner {
				width: 100%;
				padding-top: 67%;
				background-position: center center;
				background-repeat: no-repeat;
				background-size:cover;
			}
		}
		&--nav {
			.slick-current &__link {
				opacity: 1;
			}
			position: relative;
			padding: 0 70px;
			&__link {
				padding: 10px;
				opacity: 0.7;
				&:hover {
					opacity: 1;
				}
			}
			&__inside {
				width: 140px;
				height: 120px;
				background-position: center center;
				background-repeat: no-repeat;
				background-size:cover;
				@media (max-width: 1200px) {
					padding-top: 50%;
					width: 100%;
				}
			}
		}
	}

}