.statistics {
	display: flex;
	margin: 0 -72px;
	overflow: hidden;
	padding: 60px 0;
	@media (max-width:1300px) {
		flex-wrap: wrap;
		justify-content: center;
		margin: 0;
	}
	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		&--wrap {
			border-right: 1px dashed $muted;
			width: 20%;
			@media (max-width:1300px) {
				width: 33.3%;
				border:0;
			}
			@media (max-width:550px) {
				width: 50%;
			}
			@media (max-width:320px) {
				width: 100%;
				margin-bottom: 25px;
			}
			&:last-child {
				border-right: none;
			}
		}
		&--icon {
			width: 107px;
			height: 107px;
			border-radius:50%;
			background: $orange;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 20px;
		}
		&--info {
			font-family: $mc700;
			text-transform: uppercase;
			text-align: center;
		}
	}
}