$black: #393939;
$gray:  #ababab;
$white: #fff;
$orange: #ed422e;
$orange-light: #ec5443;
$muted: #999999;
$mc100: 'Museo Cyrl 100'; // fw 200
$mc300: 'Museo Cyrl 300'; // fw 300
$mc500: 'Museo Cyrl 500'; // fw normal
$mc700: 'Museo Cyrl 700'; // fw 600
$ibc:	'Intro Black Caps';
$fs:    'Fedra Serif A Pro Book';

.muted {
	color:$muted;
}
.bg-black {
	background: $black !important;
}
.wave-black {
	 position: relative;
	 color:$white;
	 &:before {
		 content:'';
		 position: absolute;
		 width: 100%;
		 height: 5px;
		 bottom: -5px;
		 background:url(../img/wave.png);
	 }
 }
.wave-footer {
	position: relative;
	&:before {
		content:'';
		position: absolute;
		width: 100%;
		height: 5px;
		top: -5px;
		background:url(../img/wave-footer.png);
	}
}
.list-title {
	font-size:30px;
	font-family: $mc100;
	line-height: 1;
	transition:0.3s;
	@media (max-width: 1100px) {
		font-size: 20px;
	}
}
.block-title {
	font-family: "Museo Cyrl 100";
	font-size: 30px;
}